apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base
resources:
  - sendgrid-sealed.yaml
patchesStrategicMerge:
  - kratos.yaml
configMapGenerator:
  - name: kratos-config
    namespace: kratos
    behavior: merge
    files:
      - courier-templates_recovery_valid_email.body.gotmpl
      - courier-templates_recovery_valid_email.subject.gotmpl
      - courier-templates_recovery_invalid_email.body.gotmpl
      - courier-templates_recovery_invalid_email.subject.gotmpl
