apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sendgrid
  namespace: kratos
spec:
  encryptedData:
    connection_uri: AgAI4FOKMFP1I7b06IaQu0IX3llxywpPjJcnDD68ZEYfPdfRDgo0nzbmJ26AptdjcAHfB/HyuF1vTqCZurS/rHkcFe04f4gHSnFZ02ixaWqJ7Ek89ezD6q6svKii1c2I7w7UUcevbetaJ4R7F9fNdroFuYKphMaJMrYxEK33ZCuds3iHIp/Fv1KzArunzzDv8PnspjTreDpFCaW9jDNW2m25QncKEOAOSKkwYNIADPcGu8Wcf2rRvubRaR+rGPYwY+Og9sn+VpGSGpJ8IoR26T3hT3fzaLSgFYUnkxehWF6yd6Z7PwlrFQCk0F5MQ9n7WCeKiwqDgcAVUSHdz4ITOujdyKCG87p+QxTrRS+1A+18IDqNoqDaBL+ODdiizmww7VN+N0xipjGQYQAp9/JEVQ9+9LddocXHTCFA3vGTdDpD/j5oRUaFTAavWUZiFE9x4nSQSQSWKhmJYSF+QxCxY3VerKvj4uFJMZCQxO0ijyAqqX0EylUkGthuhlNhOlrUU2zy2MapwimKDdwtRaBSbezxMj6VHKRCJ04SEnq5APxUgz0qulw2Zi/DyaDRju0yOHmYNcXI4KT0uAJGGWUFke9B/jj+Iy+q4vJiZ6RlRCbbqFuf8gUM2p8on8kWT3eJP5ddhkdS0V9Q6jAir3LxCE2/896co1uN57urKwN6R0zEUPudBFCKXUvnLAh5cZTm+ApwlOs/kiF0pAUMYHqow4nX3Ty/+Urmt0FkxRmiMqL53/A3gnA7qVq1k34CzboI7OIiHPobrh6QC34QXKk1zYbGzeINjT709rrJRaZcoGi35W3d01WbqOvhEYkWVPJcteLgwNQpL/UjYfoUww==
  template:
    metadata:
      creationTimestamp: null
      name: sendgrid
      namespace: kratos
