courier:
    smtp:
      connection_uri: smtps://test:test@mailslurper.kratos:1025/?skip_ssl_verify=true
  hashers:
    argon2:
      iterations: 2
      key_length: 16
      memory: 131072
      parallelism: 1
      salt_length: 16
  identity:
    default_schema_url: file:///etc/config/identity.traits.schema.json
  log:
    level: debug
  selfservice:
    default_browser_return_url: http://127.0.0.1:4455/
    flows:
      error:
        ui_url: http://127.0.0.1:4455/error
      login:
        request_lifespan: 10m
        ui_url: http://127.0.0.1:4455/auth/login
      logout:
        after:
          default_browser_return_url: http://127.0.0.1:4455/auth/login
      recovery:
        enabled: true
        ui_url: http://127.0.0.1:4455/recovery
      registration:
        after:
          password:
            hooks:
            - hook: session
        request_lifespan: 10m
        ui_url: http://127.0.0.1:4455/auth/registration
      settings:
        privileged_session_max_age: 15m
        ui_url: http://127.0.0.1:4455/settings
      verification:
        after:
          default_browser_return_url: http://127.0.0.1:4455/
        enabled: true
        ui_url: http://127.0.0.1:4455/verify
    strategies:
      password:
        enabled: true
    whitelisted_return_urls:
    - http://127.0.0.1:4455
  serve:
    admin:
      base_url: http://kratos:4434/
      port: 4434
    public:
      base_url: http://127.0.0.1:4455/.ory/kratos/public/
      port: 4433
