apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # There is no namespace.yaml because this is managed by terraform.
  - kratos.yaml
  - mailslurper.yaml
  - mailslurper-service.yaml
