apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: favouritefood
  namespace: default
spec:
  encryptedData:
    food: AgARnZn08UgNKjg3C3jG7oLdeHs+Iptlg4V3ahuVBP+Hl8TahUH/DtnHB5DIz+bR6REl4DoOVuqlOMFAz8/VNx1SbVXQQAQSPG2FugnOQPGTvNXH7XLfIb2Ejmnjf42oQ+kDF96o8SL5dGpFaoeYCAUSdywon3jGzdKxVC+u1TcC4GlflLHfLk0TWghTl0tXdYzyrwc30FGPmBBesA0rjyYRv5iLcJKkQ7DmtbV2JdCQlw58WWUeen59q9dKAQrox+WqvgQNbDvoI+Fo0nXtk0uSrzgPoaW+qfuz+U1La55CVUMQShsMt3Sf18MlIGW9pgNHcb/DhTZzRv6BHq0LDtrD0+tqXzzxOtLcA+Caf0ZZ4gtmAjM0o4G1MmgaPNSiz+e9fbBTaVmTsgPN11a/iq2gMgPMMZG7CUfcOBQFPFcotQy1y0QwTZbeTYQnSxXCDCIhsrVO7GlXA3LFVhqwQDyQOwBfzZCa8EU/gG6XPIuUFH8ZGpPaAZA8XqVV1d6NhxNc/J4IhPaawse4PjKP1k8Ph83l/M4aPDGgrujN03fQtEEwp5s5hLT3lmUfNxSaHeOmFY0t8mRn4IDRuaECvCar62JV/HG+5dtZ+12ENqGh7+oA28OEHweHtn+RRii2PU1Z0oui7UQohldNuPI1pzk55uazahYb7n7I8l7QJ9vNUStp7Hin1SqKElQ2FsPiKr2iPgg=
  template:
    metadata:
      creationTimestamp: null
      name: favouritefood
      namespace: default

