apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: "2020-06-17T14:29:05Z"
  generation: 938
  name: deployment
  namespace: argocd
  resourceVersion: "343529"
  selfLink: /apis/argoproj.io/v1alpha1/namespaces/argocd/applications/deployment
  uid: 13099b1a-eafd-472e-bde3-72a30ed67423
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ./
    repoURL: https://github.com/FutureNHS/futurenhs-deployments.git
