{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "sessions",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "sessions",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "AAD_B2C_CLIENT_ID": "AgApiSld5arIznDMZkIoByPR7MJNz2kTHLxGQvXn6+kJZibMO+rgMBILeKu+2907xlfmV+af2oyYclob8sIO9tCi8CWtYE2bThHPCPlSoxZYXEUxEn2c+A0KqhdFcEgVFOLQ9xyeGsdCt8aEztkGVw4M78oxumyjGGk+pZ1vnlRlA8bIaK9LTyABIb1aYiWgEB1vKZQ0Pz88uqM6wzCxrtukSuM7TCgzUvY5kflE4yPXs27oILztC0Cz/7IElCfGEvnreLnRDqmh7w3tHTxdm1+J6sI4Yj3EU1WoSpDwd8S8qUH0Oo0vTJ6+dkuGDRAnOP+caAe4QYSrrxNiYaTLI8qMBEH3u+e3n0BDbSHEqsKeuSexSyUYyeYs5IVF71jY4zn9eRAQZw93n0VlVzvauCrDE2kwjagR6m/J9IozJ9Fi28Phew3KstsA91L9jxoh5+hV2BCBHRstxMQdo/ue35AoKS2izWy/svC1gfXuJDKkW0i2zf4b+BZYvCZlFEwXMesCMBBZ3LCI4cUPG+05CB5+MpqrPDyT9eN7xHVfF6yUmx+eceqhvfWGGDVZ0/fZi+qeISlm+aBEsHA3u0jlptdJdiDVDHTLdIaDh5y8wAZMD7Y2ACR4VwRb7IBJhMrB5rZkTBGmf4THt8frAqCaismIaZ4N54mgjGicXa0+dCWbGkj2LfkzogJ63PN7f/TiNbKl6p7jYfDBqcZFTNWPQ8/BDVGooKBRohCz3EDBAixCQxRxzC0=",
      "AAD_B2C_CLIENT_SECRET": "AgCBgfkxfHb3uGbRhqHYfiY+2aPxrnspXUn6uGA1MKsw0qMRGF32r+FyN3xlD2dt0iaODXS7zFtLrl59atsRXa6E6CD6EoKkBeSz0AwhkXhCOQ7rrusvo++i8J7/tzUM6nVAA21qzTGSG2LUd7Aty9ew7WlzE2FU/oQSqWwj4tMm7tgnMVZSP2lHRyyw9rEzDGWwhftGZywhaOTcoKyRoILP7DoBUufej3HdgN6OpE53nOEVAKLHS86pBMxtSV9i460+fIzuGlnOelzHnaDw3FQgBxQKLGNYhyQb6+zZNo0UUaEw56rS99HWeZGv5sKMYrmxBlhnBMp/9pxAevPWN/p4iKg+SiOGv3mgGR+VQQDEMEUSTre+0dM6Y7lXeST8Z3F/rHRUMmMQEhyzCaHHoLN8HsCeWWzfDL3ETjWfE1LhPcwplyNG21/HGWPJU6BcVm1rx+CAmoaOh8E0X8a3/InBvb0SsWS8tDDDDOmMVygk6jBUDZ37Q3SZrltuKC6blLmz0P8FkHZtMhoj7X16ZgxVmyJaO+mVebd7MsBrTXPB+3Lx32jSR4gX1cw2/YgMkwPKwsPN25Nt5hiilUePJ2i3OR0ze+sWNZIX+QrhL6n7FfaJevJHm8f6ia8A+cDYopV79W0DsNidyBLLuV/+SYTAE3C4OPxvnEY1lPjl/IPTzZt5k8KK4AqUoCt5+Ajr4O27BTVsFgSG3+maA1HB0bGJRlNPGP5/qeuIb//4wDiTU0mR",
      "COOKIE_SECRET": "AgDdYDHX/mxaIs1Jb2T/P/7QuHItPO3Kw4i91GCgAoNmqJs7upa0NQN8JcVboyAveLRG3HsxvvqacEhKWWGHWrU9I/1X25sPhQFYmYy3xqyH7BHKLrqLkThNyNONWN4eRHEwGlbRXSY0Ifmwh+XIFDaWL6Lj7Q/fLWDCqlZHZqyemIJSeKtIsfrqGK9Y4zkdj8FDf4ZeJi13YviqHyM8bJ04+JdoGEDMw9CgFtArMV5LxjKA+flrCwGIxI+uOZzg0tPSkbEwaLjOCRNygX9VHvuxEwfwmabDXCK6ieb8o4YnobMxWHf0ozrHMP64FsOEGjkxQ2in7rXwXTmZrYbFGl+IAG2I0SIpu8oJueGtK4CVFmODg0TggffL+7vXRJ9gDaH6RXH71TQ1r7rY8QjF+Kifr7UCZs92ESbF/lcVgeBhd8OY7aOhNVA9ooiUCgrWV7zrEBieh948b+bQ3udXCt0/hLG0sovqdB/RIa9zIs6NK5SbKVFgBVyEyY84OMGlKvLb1lZEWOkVcTIS+QPQ5QnBFBzBD7YIpQ40y9Ukzk99Ksk5OB0aPX4ks0aJp5s4+wH4I72SevVxRdIq4u0VkUCBZ98ngBgfNyhj8X9Pb8bMePP+seUbECKXUTD9EoNyjWHgRlNHDo1HkxlHdAYe+gCAIze3g7/f7lmhZU5U1EMySuGeynRA1Zra3/VZPXgNKa0ufsDz9PLbe/n0Lr/ayUaxt3R/To6SvsZEFES8Y1+PENAzTpLkfnhq"
    }
  }
}
