apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-staging"
#    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
  - hosts:
    - --DNS_PREFIX--.--REGION--.cloudapp.azure.com
    secretName: --DNS_PREFIX--
  rules:
  - host: --DNS_PREFIX--.--REGION--.cloudapp.azure.com
    http:
      paths:
        - path: /
          backend:
            serviceName: hello-world-cluster-ip-service
            servicePort: 3030
