{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "sessions",
    "namespace": "frontend",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "sessions",
        "namespace": "frontend",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "AAD_B2C_CLIENT_ID": "AgBEwxjw25k/u1QcDFoji+DR2m+9OatxkTB+FKdscb+UjYuVDgzmwJn2pYGxOO9unuhCVx+CWU2bmZzLnNOjsMeBMfRLvL9DzWF07CZxxZnyc8qKBMjUclIFKvnklrUutjIdOWK2MQIpWHZZP8oaALOUTMUZVSjA349aOQ1joQUPGS41DhR6ICmR78lTBBSd8r07+t3Mt4wlSQbSiICLWwqyKg+MOPfBuJc0iBCt7MIM7lghAD9QDWJkxE5jpGpGM+OlGO2i13OPKy7XTCeXT1cB5rtaKMKnUlk2fgfsTlgxJ/vd+XcM4JPQo/AgjTCSnkhcWQYN6GOWI4kslIu05OEzzAGkbGS9QWL4QE/JQzO0UY1lvxn/R4fSNQvzpSXWA6qMw30S1o1z3nV2OwbKHz9ev5QWDHa7upulFkm+6xyWMvjb8Tr6SHebD81vxPPgYRYfLpCxXNX6Qu1l27Och4xqQQU9H2yrygtQim4JvAmMt12POEwPgI0LUqHVGAzpT+UDHC3KYJZtDGwb4Fh2rb4IW3kDAVKmJuLziIogI87duYDVPebXjyj9IzsehC3P/O8KCdXY8BjbuKQbih2+Bj6cXxdmL/Fd+5WYV8zlyTDQMJujwauPIF0pED4CKfJhRikRhhHL2AJBY1/MURJyyARqmpCh0+t84MLctO6rD8m8uEAL1yuhE+weo8ebPrOO+ewEMR7nZB0Go1vljcVN1v9tIJsEFXC1yqGwjbCHJS/4dJZzl3Y=",
      "AAD_B2C_CLIENT_SECRET": "AgBGfGLdYKa3K8cWR+NmIFOXMTMgpi4c83BzrDMoZ4uI9WgcXvOiQZPb2+wBs4NLvXsR8R16TcXRG1/6wkrThimbEToGRvY/bqVVoWC3WwkKO3AOvt67dU4b9UYZVrb72rkvYY/k9xtz85TOBZoeZIcPkMGJIxow5JCSkm5tSEOT5TBMKHfp5ppRoYjPgPU+wkN63FIav9PQyfNc8qTJp19qgg3uRDCP0DEw4L2Hh1jPlJMaddwUSydCYOdBdrSl4nlsf05oAGkuKbZJ2rdPjeVQk2t3dOFyyUNZibawdF25oo7u1b8K4+4knmyVUZo4ztSYPf/BJDN+m3mHCFUBI0kTpGYHFvciEl6l0zSuElnENXbVm/rU6346mOCR/6VFbJAenIsGLdN1wG9ab7Fh7rkfIzjwmOswaSb+eKbHSSzoJsehr8KsHn9xCLuM/1ERA+gB6rAAxfGHaXtbLZUspYlQFoWXGcJ3PWFqOyCbmyPQGeQicyg5OOK+uWq9pAFNwsC7c3xASudGMiM3P+B4htFTRYVls9y588PupxY0+ic4zWShiK/qL1rYLtI32FFEirW2BZ3bG/IYmhmRtnWDIvEig/zBlfxWjwpWGoGJagGlEHHbJrlZhlNcO6jMZ6/LYmiNmC+ZECV7lfbsaAddlcUD4b2krQeWJZKUQb56uZhKeWotPm1LkeEktt/TMKzsr2wz/jhvz1k2E5wVVyZKfNfUg8iCJTj0GnqpKHYggeBnK56C",
      "COOKIE_SECRET": "AgA76nV61D4NvMMzIcXy0/P0wittdsefRPvq9aY0kaHf6LL0rzGgSLp4t4QGIyEaBgufqYuEkXONJH9DLKNn/gA6NbzfPccgrGNaeHV0cMJcBX2t9QAzEKHINMC0f/ZpLj7i1ms9Rl/UDZgQ6YyqxmJ5cK3PQEq6Mhp7AUIXaCaU3w51Nm2vBDPUibB+p/HA6RE9fDCk4WTOk966RlJTVjhk799Fgnq3UWT4pMxRCUbC84jOLY6vkHcCH+Ij2p2A4m36VVhF9Q0bC3efU0g51A8ZtZgEA8RAmXmPS+NmbSRxl6dcPyet5fSYjuRR8Zsk4FmMuyaURW65x3a6ioRQIPTtQv+lU10ephf5DUY9JVaBLwIIgVYuoVX38mlCVbLZztgKRvbMejMWGlxKcrU6GEmVqX3+/ndE5I9PKOghhFb9H2HA/NZzdL3KQMVObj5d3e5vme7EbMrE5lCk/rGd5ML030duzA0g+eJXsCgVmaQnGmLx2sq0aG87DrOqgJf0I32MZdWYnGLymWYlBYiwqo4VI1CSfhGjUcWT0kL+SehpUqSEop+7liwTca2h8jUOMaVtLoHhxzY3Xy22xpdNpxUGm5Q+bIi7HiCDAYrweVpUDRpb0tObhGyYewZ3iEHTgY1ChNBgeTFtnIlmQbon8vYVO/pkQG12NyAMyLFJVeGKv7IwGSHO8ilM9dWlNxIh3hDnot7KsMHWOOK7HTAIjZWaYr+MreZt5DncRb1R4QtVwJlCOO7DBqxq"
    }
  }
}
